<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b71c40296225493c9a65262c4841ec20" Name="Diagram1">
        <EntityTypeShape EntityType="ebWebsiteModel.CustomerTrial_Form" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.CustomerTrial_Info" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.Ecommerce" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.File" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.FooterInfo" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.HomeBanner" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.MainMenu" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.Meta" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.News" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.PageContent" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.PageContent_Mapping" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.PageUnit" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.Product" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.TopMenu" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.User" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ebWebsiteModel.TemporaryPageContent" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>